<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarr"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarTheme" />

    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"

                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:src="@drawable/map_concluir" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/md_red_800">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp" />
                </LinearLayout>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.mx.ashe.ashecontrol.UI.TextViewPersonalizado
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Datos de Visita"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <com.mx.ashe.ashecontrol.UI.TextViewPersonalizado
                            android:id="@+id/tvClienteName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cliente:"
                            android:textSize="20dp" />

                        <com.mx.ashe.ashecontrol.UI.TextViewPersonalizado
                            android:id="@+id/tvDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dirección: "
                            android:textSize="20dp" />

                        <com.mx.ashe.ashecontrol.UI.ButtonPersonalizado
                            android:id="@+id/btnConcluirVisita"
                            style="@style/ButtonP"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:text="Concluir Visita" />
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>